<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fried Rice Recipe</title>
  </head>

  <body>
    <h1>Fried Rice</h1>
    <img src="https://www.seriouseats.com/thmb/hJ8HVtcbBnBH2Ly2_7vDVwKvZE4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/easy-vegetable-fried-rice-recipe-hero-2-fed2a62b8bce4c51b945d9c24c2edb68.jpg">
    <ul>
      <li>Rice</li>
      <li>Frozen mixed vegetables</li>
      <li>Eggs</li>
      <li>Chicken</li>
      <li>Green onion</li>
      <li>Chili oil</li>
      <li>Salt</li>    
    </ul>
    <ol>
      <li>First beat eggs together in a bowl. Scramble the eggs in the wok and then remove.</li>
      <li>Cook chicken in wok until cooked through.</li>
      <li>Add in chili oil and green onion until fragrant.</li>
      <li>Add in cooked rice and eggs.</li>
      <li>Season with salt and enjoy.</li>
    </ol>
  </body>
</html>